{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Lifetime": "Information"
    }
  },
  "MqttSettings": {
    "Server": "localhost",
    "Port": 1883,
    "Username": "guest",
    "Password": "guest",
    "ClientIdPrefix": "flex"
  },
  "RabbitMqSettings": {
    "HostName": "localhost",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  }
}